{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: gnss_predict for BRUX",
            "type": "debugpy",
            "request": "launch",
            "program": "src/gnss_predict/main.py",
            "console": "integratedTerminal",
            "env": {
                "VIRTUALENVWRAPPER_PYTHON": "/home/amuls/venvmint/GNSStracking/bin/python"
            },
            "args": [
                "-g",
                "gps-ops,galileo",
                "-v",
                "-s",
                "10:00",
                "-e",
                "13:25",
                "-i",
                "5",
            ]
        },
        {
            "name": "Python Debugger: gnss_predict for Polar Circle",
            "type": "debugpy",
            "request": "launch",
            "program": "src/gnss_predict/main.py",
            "console": "integratedTerminal",
            "env": {
                "VIRTUALENVWRAPPER_PYTHON": "/home/amuls/venvmint/GNSStracking/bin/python"
            },
            "args": [
                "-g",
                "gps-ops,galileo",
                "-v",
                "-s",
                "10:00",
                "-e",
                "13:25",
                "-i",
                "5",
                "-o",
                "PolarCircle,66,5"
            ]
        },
        {
            "name": "Python Debugger: gnss_predict for BRUX (GPS & GAL) date 2023/03/14",
            "type": "debugpy",
            "request": "launch",
            "program": "src/gnss_predict/main.py",
            "console": "integratedTerminal",
            "env": {
                "VIRTUALENVWRAPPER_PYTHON": "/home/amuls/venvmint/GNSStracking/bin/python"
            },
            "args": [
                "-g",
                "gps-ops,galileo",
                "-v",
                "-d",
                "2023/03/14"
            ]
        }
    ]
}